<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Header aligned to top -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup Now"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/user_img"
            android:layout_marginBottom="10sp"/>



        <ImageView
            android:id="@+id/user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/user_profile"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:layout_marginTop="20sp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_above="@+id/email"
            android:layout_centerInParent="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="UserName"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_above="@+id/password"

            android:layout_centerInParent="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_above="@+id/c_password"

            android:layout_centerInParent="true"
            app:passwordToggleEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/c_password"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"

            android:layout_centerInParent="true"
            app:passwordToggleEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="@dimen/btn_width"
            android:background="@drawable/roundedbutton"
            android:text="@string/menu_signup"
            android:textColor="@color/white"
            android:layout_below="@+id/c_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"/>

        <TextView
            android:id="@+id/google_signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signUp_with_G"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/signup_btn"/>

        <TextView
            android:id="@+id/or_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_account_str"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/google_signup_text"/>

        <!--        <Button-->
        <!--            android:id="@+id/signin_btn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:width="@dimen/btn_width"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            android:text="Signin"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:layout_below="@+id/or_text"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="10sp"/>-->

    </RelativeLayout>

</LinearLayout>
