<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_marginTop="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:text="User Name"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />
    <uz.jamshid.library.ExactRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/profile_image"
        app:starCount="5"
        app:isIndicator="false"
        app:starFillColor="@color/colorPrimary"
        app:starSize="25"
        app:starValue="0.0"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/star_count"
        android:text="0.0"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/rating_bar"
        android:layout_below="@+id/profile_image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment"
        android:text="Loading..."
        android:layout_below="@+id/rating_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>