<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Header aligned to top -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignIn Now"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/user_profile"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_name"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_above="@+id/email"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwd"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_below="@+id/user_name"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/forgotpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/pwd"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:linksClickable="true"></TextView>
        <Button
            android:id="@+id/signin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="@dimen/btn_width"
            android:background="@drawable/roundedbutton"
            android:text="Signin"
            android:textColor="@color/white"
            android:layout_below="@+id/pwd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"/>
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin_btn"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/or_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_have_account_str"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/sign_in_button"/>


    </RelativeLayout>

</LinearLayout>
