<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--  Top Content  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Welcome"
            android:layout_centerInParent="true"
            android:textSize="50sp"/>
    </RelativeLayout>

    <!--  Bottom Content with Buttons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag_line"
        android:layout_centerInParent="true"
        android:layout_above="@+id/signin"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signin"
        android:background="@drawable/roundedbutton"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/centerPoint"
        android:textColor="@color/white"
        android:width="@dimen/btn_width"/>

        <TextView
            android:id="@+id/centerPoint"
            android:text=""
            android:layout_width="10dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>


        <Button
            android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:background="@drawable/roundedbutton"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/centerPoint"
        android:textColor="@color/white"
        android:width="@dimen/btn_width"/>
    </RelativeLayout>
</LinearLayout>